# ATK BreadBoardBoard Circuit Notes

! does breadboard things !

## Notes

 - for daughter boards, move pdi connector so that you can wrap power bus back from daughter, and stack on 0.1" connectors 
 - also for daughter boards, would love another power breakout for hv things 